<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pollux Rey's Portfolio</title>
    </head>
    <style>
        .fzq4J {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .aR5Zu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .VUen2 {
            border: 1px solid black;
        }

        .xeE9q {
            border: 1px solid black;
        }

        .p4d7X {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .rJdK6 a:hover {
            color: #e6603a;
        }

        .nwXJ2 a:hover {
            color: #f0ae02;
        }
    </style>
    <body>
        <div class="fzq4J">
            <h1>Pollux' Portfolio</h1>
            <h2>I'm an aspiring web developer!</h2>
        </div>
        <hr />
        <div class="aR5Zu">
            <div class="hsW2n">
                <h3>
                    <a
                        href="../../2%20Introduction%20to%20HTML/Project/index.html"
                    >
                        Movie Ranking Project
                    </a>
                </h3>
                <img
                    src="assets/images/movie-ranking.png"
                    class="VUen2"
                    alt="Movie ranking project screenshot"
                    height="400"
                />
            </div>
            <div class="kD5hG">
                <h3>
                    <a
                        href="../../3%20Intermediate%20HTML/3.4%20Project/index.html"
                    >
                        Birthday Invite Project
                    </a>
                </h3>
                <img
                    src="assets/images/birthday-invite.png"
                    class="xeE9q"
                    alt="Birthday invite project screenshot"
                    height="400"
                />
            </div>
        </div>
        <hr />
        <div class="p4d7X">
            <div class="rJdK6">
                <a href="public/about.html"> About me </a>
            </div>
            <div class="nwXJ2">
                <a href="public/contact.html"> Contact me </a>
            </div>
        </div>
    </body>
</html>
